NODE_ENV="PROD"

PORT=3000
APP_ID="a2sv-blog-id"
LOG_LEVEL="info"

REQUEST_LIMIT="100kb"

JWT_SECRET="our-secret-string"

MONGO_URI="mongodb://someonline.url.port:27017/test"
LOCAL_CONNECTION_STRING="mongodb://localhost:27017/test"

CLOUDINARY_NAME="somecloudinaryname"
CLOUDINARY_KEY="somecloudinarykey"
CLOUDINARY_SECRET="somecloudinarysecret"
